<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font- awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

.header{
	height: 80px;
	padding: 2px; 
	background-color:#808080;
	}	
.logo{
	padding-bottom: 0px; 
	padding-top: 0px; 
	float:left;
	width: 100px; 
	height: 100px;
}


.image{
	float:right; 
	width: 400px; 
	height: 400px;
	margin-right: 350px; 
	margin-top: 0px; 
	padding-top: 2px;
 
}
.Img{
	float:left; 
	width: 400px; 
	height: 400px;
	margin-left: 0px; 
	margin-top: 0px; 
	padding-top: 2px;
 
}

.frame3{
	background-color:#ffbf00; 
	text-align: left;
	align-content: left; 
	position: relative; 
	padding-left: 235px; 
	padding-top: 50px; 
	padding-bottom: 75px; 
	font-size: 35px;
	font-weight:1000; 
	line-height:0.9;
	font-family:sans-serif; 
	color: black; 
	}

.frame31{
	font-size:20px;
	}

	.table{ 
		table-layout: auto;
		background-color: black;
		text-align:center;
		align-content:center; 
		color:white;
		left width: "400";




	}
	.note{
		font-size:16px;
		color:white; 
		font-family: sans-serif;
		 font-weight: 400;
		line-height: 1.6px;
		display: inline-block;
		line-height: 30px; 
		padding: 0px,18px; 
		padding-right: 20px; 
		text-align: center; 
		align-content: center;
	}

.toggle{

	padding-left: 5px; 
	padding-top: 2px; 
	padding-bottom: 5px;
}
.example_d { 
	color:  #cc99ff;
	text-transform: uppercase; 
	background: blue; 
	padding: 10px;
	display: inline-block; 
	transition: all 0.3s ease 0s;
}

.example_d:hover { 
	color: yellow;
	border-radius: 100px;
	border-color: #494949 !important;
	transition: all 0.3s ease 0s;
}

a:link{
	color:#fff;
	text-decoration: none;
}

</style>
<title></title>
 
</head>
<body>
<header class="header">
<div class="logo">
<a href="homepage.html">
<img src="book.jpg" height="85" width="150">
</a>
</div>

<div class="toggle" style="float: right;">
<div class="button_cont"><a	class="example_d" href="contactus.html"><i	class="fa fa-handshake-o">&nbsp; Contact us</i></a>
</div>
</div>

<div class="toggle" style="float: right;">
<div	class="button_cont"	align="center"><a 	class="example_d" href="signup.html"> <i class="fa fa-sign-in">&nbspSignup </i>
</a>
</div>
</div>
<div class="toggle" style="float: right;">
<div	class="button_cont"	align="center"><a 	class="example_d" href="loginpage.html"><i class="fa fa-user">&nbsp</i>Login &nbsp &nbsp &nbsp</i>
|</a>
</div>
</div>


<div align="center"><h1 style="font-size: 35px;font-weight:1000;line- height:0.9;font-family:sans-serif;align:center;color:black">STUDENT COURSE REGISTRATION</h1></div>
</div>
</header>
<div class="frame3">
<p>E-learning </p>
<div class="frame31">
<p>Choose the best <br><br>EDUCATION FOR<br><br>YOUR FUTURE</p>
</div>
<div class="Image3" align="right" >
<img src="frame1.jpg" width="900">
</div>
</div>


<footer>

<h2 align="center">copyright &copy 2021 | For Education Purpose Reserved.</h2>
<h2 <a href="#" align="center">Privacy Policy | Terms Of Services.</a></h2>
</footer>
</body>
</html>

